info creator=UIBuilder size=12 resizable=true
char id=44 img=f0uhk7p xoffset=0 yoffset=0 xadvance=0
char id=48 img=f0uhk7o xoffset=0 yoffset=0 xadvance=0
char id=49 img=f0uhk7n xoffset=0 yoffset=0 xadvance=0
char id=50 img=f0uhk7m xoffset=0 yoffset=0 xadvance=0
char id=51 img=f0uhk7l xoffset=0 yoffset=0 xadvance=0
char id=52 img=f0uhk7k xoffset=0 yoffset=0 xadvance=0
char id=53 img=f0uhk7j xoffset=0 yoffset=0 xadvance=0
char id=54 img=f0uhk7i xoffset=0 yoffset=0 xadvance=0
char id=55 img=f0uhk7h xoffset=0 yoffset=0 xadvance=0
char id=56 img=f0uhk7g xoffset=0 yoffset=0 xadvance=0
char id=57 img=f0uhk7f xoffset=0 yoffset=0 xadvance=0
char id=120 img=v4okk97 xoffset=0 yoffset=-10 xadvance=0
