info creator=UIBuilder
char id=37 img=j3bpkai xoffset=0 yoffset=0 xadvance=0
char id=48 img=j3bpkah xoffset=0 yoffset=0 xadvance=0
char id=49 img=j3bpkag xoffset=0 yoffset=0 xadvance=0
char id=50 img=j3bpkaf xoffset=0 yoffset=0 xadvance=0
char id=51 img=j3bpkae xoffset=0 yoffset=0 xadvance=0
char id=52 img=j3bpkad xoffset=0 yoffset=0 xadvance=0
char id=53 img=j3bpkac xoffset=0 yoffset=0 xadvance=0
char id=54 img=j3bpkab xoffset=0 yoffset=0 xadvance=0
char id=55 img=j3bpkaa xoffset=0 yoffset=0 xadvance=0
char id=56 img=j3bpka9 xoffset=0 yoffset=0 xadvance=0
char id=57 img=j3bpka8 xoffset=0 yoffset=0 xadvance=0
