info creator=UIBuilder
char id=48 img=k6j2kbd xoffset=0 yoffset=0 xadvance=0
char id=49 img=k6j2kbc xoffset=0 yoffset=0 xadvance=0
char id=51 img=k6j2kbb xoffset=0 yoffset=0 xadvance=0
char id=52 img=k6j2kba xoffset=0 yoffset=0 xadvance=0
char id=53 img=k6j2kb9 xoffset=0 yoffset=0 xadvance=0
char id=54 img=k6j2kb8 xoffset=0 yoffset=0 xadvance=0
char id=55 img=k6j2kb7 xoffset=0 yoffset=0 xadvance=0
char id=56 img=k6j2kb6 xoffset=0 yoffset=0 xadvance=0
char id=57 img=k6j2kb5 xoffset=0 yoffset=0 xadvance=0
char id=50 img=k6j2kbq xoffset=0 yoffset=0 xadvance=0
